<!DOCTYPE html>
<html lang="sv">
    <head>  
        <title>Djurmall1</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="djurmall">
        <header>
            <h1>Afrikas Vilda Djur</h1> <!--Viktor-->
            <img class="logo" src="bilder/12574731-elefant-logotyp-ikon-enkel-elefant-design-symbol-elefant-logotyp-tecken-vektor-illustration-design-vektor-illustration-vector.jpg" alt="logga"> <!--Logga i headern--> <!--Viktor-->
        </header>
        <nav class="pagenav">
            <ul> <!--Viktor-->
                <li> <a href="index.html">Hem</a></li> <!--Viktor-->
                <li> <a href="nyhetsbrev.html">Nyhetsbrev</a> </li> <!--Viktor-->
                <li> <a href="omoss.html">Om Oss</a> </li> <!--Viktor-->
            </ul>
        </nav>
        <nav class="placeringdropdown">
        <div class="dropdown"> 
            <button class="dropbtn">Däggdjur</button> <!--Adam-->
            <div class="dropdown-content"> <!--Adam-->
              <a href="Lejon.html">Lejon</a> <!--Adam-->
              <a href="Leopard.html">Leopard</a> <!--Adam-->
              <a href="Elefant.html">Elefant</a> <!--Adam-->
              <a href="Noshörning.html">Noshörning</a>
              <a href="Buffel.html">Buffel</a>
              <a href="Serval.html">Serval</a>
              <a href="AfrikanskGuldkatt.html">Afrikansk Guldkatt</a>
              <a href="Öronhund.html">Öronhund</a>
              <a href="dik-dik.html">Dik-Dikantilop</a>
            </div> <!--Adam-->
          </div>
          <div class="dropdown"> 
            <button class="dropbtn">Fiskar</button> <!--Adam-->
            <div class="dropdown-content"> <!--Adam-->
              <a href="PaB.html">Prinsessan av Burundi</a> <!--Adam-->
            </div> <!--Adam-->
          </div>
          <div class="dropdown"> 
            <button class="dropbtn">Groddjur</button> <!--Adam-->
            <div class="dropdown-content"> <!--Adam-->
              <a href="Goliatgroda.html">Goliatgroda</a> <!--Adam-->
            </div> <!--Adam-->
          </div>
        </nav>
        <nav>
          <ul class="lokalmeny"><!--Adam-->
            <li> <a href="#div1">Introduktion</a></li><!--Adam-->
            <li> <a href="#div2">Utseende</a></li><!--Adam-->
            <li> <a href="#div3">Beteende och Social Struktur</a></li><!--Adam-->
            <li> <a href="#div4">Jakt och Föda</a></li>
            <li> <a href="#div5">Fortplantning</a></li><!--Adam-->
            <li> <a href="#div6">Hot och Bevarandestatus</a></li>
            <li> <a href="#div7">Sammanfattning</a></li>
        </ul>
        </nav>
        <main>
          <h2>
              Lejon
          </h2>
          <h3 id="div1">Intorduktion</h3>
          <p>Lejon, även kallade savannens kungar, är stolta rovdjur som härskar över de öppna landskapen i Afrika och vissa delar av Asien. Deras imponerande manar och kraftfulla utstrålning har gjort dem till symboler för styrka och majestät.</p>
          
          <h3 id="div2">Utseende</h3>
          <img src="Bilder\Lejon-850x532.jpg" alt="bild på en Elefant">
          <p>Lejon är stora kattdjur med karakteristiska manar hos hanarna. Deras päls varierar från ljusgul till brun, och de har kraftfulla kroppar och kraftiga tassar. Manen hos hanarna är ofta mörkare och mer imponerande ju äldre de blir.</p>
          
          <h3 id="div3">Beteende och Social Struktur</h3>
          <p>Lejon är sociala djur som lever i grupper, kända som stolpar eller prider. Dessa grupper består oftast av flera honor och deras avkom, tillsammans med ett eller flera hanar. Samarbete inom gruppen är avgörande för överlevnad, särskilt vid jakt och försvar mot rivaliserande lejon.</p>
          
          <h3 id="div4">Jakt och Föda</h3>
          <p>Lejon är köttätare och jagar i grupp för att öka sina chanser att fånga byten som antiloper, zebror och gnuer. Honor deltar också i jakten och visar en imponerande samordning. Efter en framgångsrik jakt delar pridens medlemmar byte och stärker därigenom de sociala banden.</p>
          
          <h3 id="div5">Fortplantning</h3>
          <p>Fortplantningen hos lejon involverar en stark social struktur. Hanarna konkurrerar om att bli alfa-hane och para sig med honorna i priden. Efter en dräktighet på cirka 110 dagar föder honan vanligtvis 2-4 ungar. Ungarna växer snabbt och börjar delta i jakten runt 1,5 års ålder</p>
          
          <h3 id="div6">Hot och Bevarandestatus</h3>
          <p>Lejon står inför hot som habitatförlust, konflikter med människor och tjuvjakt. Bevarandeinsatser, inklusive skyddade områden och medvetenhet om vikten av deras roll i ekosystemet, är avgörande för att säkra lejonens framtid.</p>
          
          <h3 id="div7">Sammanfattning</h3>
          <p>Sammanfattningsvis är lejon inte bara imponerande rovdjur utan även nyckelspelare i savannens ekosystem, och deras bevarande är av yttersta vikt för att upprätthålla balansen i naturen.          </p>
       </main>
        <footer>

        </footer>
    </body>
</html>